sonar.projectKey=Teknasyon-Teknoloji_PersistenceKit
sonar.projectName=PersistenceKit
sonar.projectVersion=1.0
sonar.sources=Sources
sonar.test=Tests

sonar.organization=teknasyon
sonar.host.url=https://sonarcloud.io
sonar.login=dcad13541bf45043e9943d42958d6fdd028af74e

sonar.swift.coverage.reportPath=sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true

sonar.coverageReportPaths=sonarqube-generic-coverage.xml